<!DOCTYPE html>
<html>

<head>  </head>

<body bgcolor="mediumseagreen" text="black">

    <header>
        <h1>Innovative thoughts about CLOUD Technology </h1>
        <h2> <p>Welcome to the KARAN thoughts ever! </h2>
<h2>You decide who you become  </h2>
  </p>
    </header>
<p> <img src="C:\Users\karun\Downloads\html\IMG_20200514_161102.jpg" width="200" height="200" > 
  <img src="C:\Users\karun\Downloads\html\new\rakes1.jpg"  width="200" height="200">
 <img src="C:\Users\karun\Downloads\html\new\Quote.jpg" width="200" height="200" >
<img src="C:\Users\karun\Downloads\html\new\Quote1.jpg" width="200" height="200" >
</p>

    <section>
        <h2>About Us</h2>
        <h4><p>Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. Large clouds often have functions distributed over multiple locations, each of which is a data center. </h4>

<Br>
<h2><ul>
   <li>Great work comes from loving what you do. </li>
   <li>Don't waste limited time living someone else's life. </li>
   <li>You decide who you become. </li>
</ul>
</h2>
Today’s quotes encourage students to think positively and be strong when facing challenges. It reminds them that having a positive attitude helps in do well in their studies and grow personally. When students gather together, they should think about how every problem they face is a chance to learn and grow.
 </p>

    </section>

    <section>
        <h2>Contact</h2>
        <p>Feel free to contact us at <a href="mailto:karan@newthoughts.com">info@karanthoughts.com </a></p>
    </section>

    <footer>
       <h3> &copy; 2024  karan and Rakesh All rights reserved. </h3>
    </footer>

</body>

</html>